{
  "name": "cave-a-vin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.10",
    "sass": "^1.62.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.44.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "react-accessible-accordion": "^5.0.0",
    "react-select-async-paginate": "^0.7.2",
    "vite": "^4.3.2",
    "vitest": "^0.34.2"
  }
}
